# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/28a1786e-2776-41b1-b38a-df7084a876ee/transcription
Content-Type: application/json

{
    "prompt": "eu gostumm, eu gostumm"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "28a1786e-2776-41b1-b38a-df7084a876ee",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"
}